spring.profiles.active=dev
spring.jmx.enabled=false
logging.config=classpath:logback-spring.xml
##
#spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/zookeeper?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
#spring.datasource.userId=root
#spring.datasource.password=root
#

#
#redis.host=localhost
#
#redis.database= 0
#
#redis.port= 6379
#
#redis.password=
#
#jedispool.max-active =8
#
#jedispool.max-wait=-1ms
#
#jedispool.max-idle=8
#
#jedispool.min-idle= 0
#
#jedispool.timeout=3000ms
#
#
#spring.devtools.restart.exclude=application.properties
#
