spring.profiles.active=dev

logging.config=classpath:logback-spring.xml

jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/zookeeper?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=root


#redis 连接配置
# Redis服务器地址
redis.host=localhost
# Redis数据库索引（默认为0）
redis.database= 0
# Redis服务器连接端口
redis.port= 6379
# Redis服务器连接密码（默认为空）
redis.password=
# 连接池最大连接数（使用负值表示没有限制）
jedispool.max-active =8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
jedispool.max-wait=-1ms
# 连接池中的最大空闲连接
jedispool.max-idle=8
# 连接池中的最小空闲连接
jedispool.min-idle= 0
# 连接超时时间（毫秒）
jedispool.timeout=3000ms

#关闭默认模板引擎缓存
spring.thymeleaf.cache=false

#指定某些文件不进行监听，即不会进行热加载
spring.devtools.restart.exclude=application.properties

#通过触发器，去控制什么时候进行热加载部署新的文件
#spring.devtools.restart.trigger-file=trigger.txt
