
#redis 连接配置
# Redis服务器地址
redis.host=localhost
# Redis数据库索引（默认为0）
redis.database= 0
# Redis服务器连接端口
redis.port= 6379
# Redis服务器连接密码（默认为空）
redis.password=
# 连接池最大连接数（使用负值表示没有限制）
jedispool.max-active =-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
jedispool.max-wait=-1ms
# 连接池中的最大空闲连接
jedispool.max-idle=5000
# 连接池中的最小空闲连接
jedispool.min-idle= 10
# 连接超时时间（毫秒）
jedispool.timeout=50000ms
